# Service configuration
VUE_APP_ENV_AUTH_ENDPOINT =
VUE_APP_ENV_TOKEN_ENDPOINT =
VUE_APP_ENV_USERINFO_ENDPOINT =
# Auth configuration
VUE_APP_ENV_CLIENT_ID =
VUE_APP_ENV_REDIRECT_URI =
VUE_APP_ENV_SCOPE =

